<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way Public Library Emergency Response</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="images/blacklogo.png" alt="Way Public Library with its logo. A pair of columns with an arch above.">
    <h1>Emergency Procedures Quick Reference</h1> 
    <navigation>
        <ul>
            <li><a href="index.html">General Response Guidelines</a></li>
            <li><a href="evacuation.html">Evacuation Procedures</a></li>
            <li><a href="fire.html">Fire Emergencies</a></li>
            <li><a href="medical.html">Medical Emergencies</a></li>
            <li><a href="weather.html">Severe Weather Events</a></li>
            <li><a href="environmental.html">Environmental Hazards</a></li>
            <li><a href="utility.html">Utility Disruptions</a></li>
            <li><a href="security.html">Security Threats</a></li>
            <li><a href="violence.html">Public Disturbances and Violence</a></li>
            <li><a href="supplies.html">Emergency Supply Inventory</a></li>
        </ul>
    </navigation>
</header>
<main>
<div>
    <h1>Environmental Hazards:</h1>
    <p>Environmental emergencies, such as gas leaks, hazardous material spills, or water leaks, can pose risks to the health and safety of library patrons, staff, and volunteers, as well as cause damage to the library facility and its resources. The following steps outline the recommended response procedure in the event of an environmental emergency: </p>
    <p>&nbsp;</p>
    <p>
        <ul class="indented-list">
            <li>Identify the issue: If you notice an unusual smell, sound, or visible hazard, such as a gas leak, chemical spill, or water leak, quickly assess the situation and determine the source and nature of the emergency. Seek the help of the Building and Grounds Department if you need assistance. 
                    </li>
                    <li>Evacuate or isolate the area: If the hazard poses an immediate threat to the health and safety of individuals in the library, initiate evacuation procedures. For less severe hazards, isolate the affected area by closing doors and restricting access to prevent exposure. 
                    </li>
                        <li>Call for help: Notify the appropriate emergency services or utility providers based on the nature of the environmental emergency. Provide the library's address and a description of the situation. Follow any instructions provided by the responders. 
                        </li>
                            <li>Notify the library director and other library management: Inform the library director and designated emergency coordinator(s) of the situation as soon as it is safe to do so. They will coordinate with the responding agencies and determine the appropriate steps for addressing the hazard and initiating recovery efforts. 
                            </li>
                                <li>Turn off utilities if necessary: If the hazard involves a gas leak or water leak, turn off the corresponding utilities, if it is safe to do so, to mitigate further damage. See “Emergency Shutdown Procedures.” 
                                </li>
                                    <li>Document the incident: After the environmental emergency is resolved and the situation is under control, document the details of the incident, including the type of hazard, actions taken, and any injuries or property damage. This information will be used for incident reports, insurance claims, and identifying areas for improvement in the library's emergency response procedures. 
                                    </li>
                                    </ul>
    </p>
</div>
</main>
<footer>
    <div>
        <h1>DON'T PANIC - CONSIDER 911</h1>
        <p>Fill out a <a href="post-emergency.html">post-emergency report.</a></p>
    </div>
</footer>
</body>
</html>
