<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way Public Library Emergency Response</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="images/blacklogo.png" alt="Way Public Library with its logo. A pair of columns with an arch above.">
    <h1>Emergency Procedures Quick Reference</h1>  
    <navigation>
        <ul>
            <li><a href="index.html">General Response Guidelines</a></li>
            <li><a href="evacuation.html">Evacuation Procedures</a></li>
            <li><a href="fire.html">Fire Emergencies</a></li>
            <li><a href="medical.html">Medical Emergencies</a></li>
            <li><a href="weather.html">Severe Weather Events</a></li>
            <li><a href="environmental.html">Environmental Hazards</a></li>
            <li><a href="utility.html">Utility Disruptions</a></li>
            <li><a href="security.html">Security Threats</a></li>
            <li><a href="violence.html">Public Disturbances and Violence</a></li>
            <li><a href="supplies.html">Emergency Supply Inventory</a></li>
        </ul>
    </navigation>
</header>
<main>
<div>
    <h1>Evacuation Procedures:</h1>
<p>In certain emergency situations, it may be necessary to evacuate the library to ensure the safety and well-being of library patrons, staff, and volunteers. The following guidelines outline the recommended procedures for evacuation: </p>
<p>&nbsp;</p>   
<p>
        <ul class="indented-list">
            <li>Announce the evacuation: Alert occupants and facilitate a swift and orderly exit from the building. 
            </li>
            <li>Follow designated evacuation routes: Direct patrons, staff, and volunteers to exit the building using the established evacuation routes provided in section 9.2 and posted in prominent locations throughout the library. Assist individuals with disabilities or those who require additional support. 
                </li>
                <li><strong>Do not use elevators:</strong>During an evacuation, do not use elevators, as they may become inoperable or hazardous in an emergency situation. Instead, use stairways or other safe exit routes. 
                </li>
                <li><strong>Close doors:</strong> As you evacuate, close doors behind you to help contain any hazards, such as fire or smoke. Do not lock the doors. 
                </li>
                <li><strong>Assemble at the designated meeting point:</strong> Once outside the building, gather at the predetermined meeting point. This location should be a safe distance from the library and away from any emergency vehicle access routes. 
                </li>
                <li><strong>Conduct a headcount:</strong> Library staff should conduct a headcount to ensure that all patrons, staff, and volunteers have evacuated the building. Notify emergency responders if anyone is missing or unaccounted for. 
                </li>
                <li><strong>Do not re-enter the building until it is cleared by authorities:</strong> Remain outside the building until emergency services declare it safe to return. Do not attempt to re-enter the building for any reason until given the all-clear. 
        </li>
    </ul>
    </p>
</div>
</main>
<footer>
    <div>
        <h1>DON'T PANIC - CONSIDER 911</h1>
        <p>Fill out a <a href="post-emergency.html">post-emergency report.</a></p>
    </div>
</footer>
</body>
</html>
